FRA  CPT   LONG    5.27    1142.00   INT                                        
CPT  FRA   LONG    5.27    1142.00   INT                                        
RDU  FRA   LONG    3.86     836.00   INT                                        
SYD  HKG   LONG    4.15     898.00   INT                                        
SFO  HND   LONG    4.65    1007.00   INT                                        
LHR  JNB   LONG    5.10    1105.00   INT                                        
JNB  LHR   LONG    5.10    1105.00   INT                                        
FRA  RDU   LONG    3.86     836.00   INT                                        
HND  SFO   LONG    4.65    1007.00   INT                                        
HKG  SYD   LONG    4.15     898.00   INT                                        
RDU  ANC   MEDIUM  3.15     682.00   DOM                                        
SFO  ANC   MEDIUM  1.82     394.00   DOM                                        
PEK  CCU   MEDIUM  1.83     395.00   INT                                        
JRS  DEL   MEDIUM  2.26     489.00   INT                                        
FRA  DXB   MEDIUM  2.72     589.00   INT                                        
DXB  FRA   MEDIUM  2.72     589.00   INT                                        
NBO  FRA   MEDIUM  3.55     769.00   INT                                        
SFO  HNL   MEDIUM  2.17     469.00   DOM                                        
LHR  JED   MEDIUM  2.67     578.00   INT                                        
DEL  JRS   MEDIUM  2.26     489.00   INT                                        
RDU  LAX   MEDIUM  2.03     439.00   DOM                                        
RDU  LAX   MEDIUM  2.03     439.00   DOM                                        
JED  LHR   MEDIUM  2.67     578.00   INT                                        
RDU  LHR   MEDIUM  3.50     759.00   INT                                        
FRA  NBO   MEDIUM  3.55     769.00   INT                                        
CCU  PEK   MEDIUM  1.83     395.00   INT                                        
ANC  RDU   MEDIUM  3.15     682.00   DOM                                        
LAX  RDU   MEDIUM  2.03     439.00   DOM                                        
LAX  RDU   MEDIUM  2.03     439.00   DOM                                        
LHR  RDU   MEDIUM  3.50     759.00   INT                                        
SEA  RDU   MEDIUM  2.13     462.00   DOM                                        
SFO  RDU   MEDIUM  2.18     471.00   DOM                                        
RDU  SEA   MEDIUM  2.13     462.00   DOM                                        
ANC  SFO   MEDIUM  1.82     394.00   DOM                                        
HNL  SFO   MEDIUM  2.17     469.00   DOM                                        
RDU  SFO   MEDIUM  2.18     471.00   DOM                                        
WLG  AKL   SHORT   0.28      60.00   DOM                                        
LHR  AMS   SHORT   0.20      42.00   INT                                        
FRA  ARN   SHORT   0.67     145.00   INT                                        
FRA  ATH   SHORT   1.02     220.00   INT                                        
RDU  BHM   SHORT   0.44      95.00   DOM                                        
SIN  BKK   SHORT   0.81     174.00   INT                                        
RDU  BNA   SHORT   0.41      88.00   DOM                                        
RDU  BOS   SHORT   0.55     119.00   DOM                                        
LHR  BRU   SHORT   0.19      40.00   INT                                        
SYD  CBR   SHORT   0.14      30.00   DOM                                        
WLG  CBR   SHORT   1.31     283.00   INT                                        
DEL  CCU   SHORT   0.74     159.00   DOM                                        
HKG  CCU   SHORT   1.49     322.00   INT                                        
SIN  CCU   SHORT   1.63     353.00   INT                                        
LHR  CDG   SHORT   0.20      43.00   INT                                        
LIS  CDG   SHORT   0.81     175.00   INT                                        
MAD  CDG   SHORT   0.58     125.00   INT                                        
FRA  CPH   SHORT   0.38      82.00   INT                                        
CCU  DEL   SHORT   0.74     159.00   DOM                                        
RDU  DFW   SHORT   0.95     206.00   DOM                                        
FRA  FBU   SHORT   0.62     134.00   INT                                        
FRA  FCO   SHORT   0.54     116.00   INT                                        
ARN  FRA   SHORT   0.67     145.00   INT                                        
ATH  FRA   SHORT   1.02     220.00   INT                                        
CPH  FRA   SHORT   0.38      82.00   INT                                        
FBU  FRA   SHORT   0.62     134.00   INT                                        
FCO  FRA   SHORT   0.54     116.00   INT                                        
JRS  FRA   SHORT   0.70     151.00   INT                                        
LHR  FRA   SHORT   0.36      77.00   INT                                        
VIE  FRA   SHORT   0.34      72.00   INT                                        
LHR  GLA   SHORT   0.31      67.00   DOM                                        
LHR  GVA   SHORT   0.42      90.00   INT                                        
LHR  HEL   SHORT   1.03     222.00   INT                                        
CCU  HKG   SHORT   1.49     322.00   INT                                        
HND  HKG   SHORT   1.62     351.00   INT                                        
HKG  HND   SHORT   1.62     351.00   INT                                        
RDU  IAD   SHORT   0.21      45.00   DOM                                        
RDU  IND   SHORT   0.45      97.00   DOM                                        
RDU  JFK   SHORT   0.39      83.00   DOM                                        
FRA  JRS   SHORT   1.68     363.00   INT                                        
AMS  LHR   SHORT   0.20      42.00   INT                                        
BRU  LHR   SHORT   0.19      40.00   INT                                        
CDG  LHR   SHORT   0.20      43.00   INT                                        
FRA  LHR   SHORT   0.36      77.00   INT                                        
GLA  LHR   SHORT   0.31      67.00   DOM                                        
GVA  LHR   SHORT   0.42      90.00   INT                                        
HEL  LHR   SHORT   1.03     222.00   INT                                        
PRG  LHR   SHORT   0.58     126.00   INT                                        
CDG  LIS   SHORT   0.81     175.00   INT                                        
CDG  MAD   SHORT   0.58     125.00   INT                                        
RDU  MCI   SHORT   0.82     177.00   DOM                                        
RDU  MIA   SHORT   0.63     136.00   DOM                                        
RDU  MSY   SHORT   0.70     151.00   DOM                                        
RDU  ORD   SHORT   0.58     125.00   DOM                                        
LHR  PRG   SHORT   0.58     126.00   INT                                        
RDU  PWM   SHORT   0.63     137.00   DOM                                        
BHM  RDU   SHORT   0.44      95.00   DOM                                        
BNA  RDU   SHORT   0.41      88.00   DOM                                        
BOS  RDU   SHORT   0.55     119.00   DOM                                        
DFW  RDU   SHORT   0.95     206.00   DOM                                        
IAD  RDU   SHORT   0.21      45.00   DOM                                        
IND  RDU   SHORT   0.45      97.00   DOM                                        
JFK  RDU   SHORT   0.39      83.00   DOM                                        
MCI  RDU   SHORT   0.82     177.00   DOM                                        
MIA  RDU   SHORT   0.63     136.00   DOM                                        
MSY  RDU   SHORT   0.70     151.00   DOM                                        
ORD  RDU   SHORT   0.58     125.00   DOM                                        
PWM  RDU   SHORT   0.63     137.00   DOM                                        
SFO  SEA   SHORT   0.61     133.00   DOM                                        
SEA  SFO   SHORT   0.61     133.00   DOM                                        
BKK  SIN   SHORT   0.81     174.00   INT                                        
CCU  SIN   SHORT   1.63     353.00   INT                                        
CBR  SYD   SHORT   0.14      30.00   DOM                                        
FRA  VIE   SHORT   0.34      72.00   INT                                        
AKL  WLG   SHORT   0.28      60.00   DOM                                        
CBR  WLG   SHORT   1.31     283.00   INT                                        
